spring.jpa.database-platform=com.quizzl.app.configuration.SQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:sqlite:file:@basedir@/src/main/resources/quizzler.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.datasource.username = admin
spring.datasource.password = cisco


