<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="857.0" prefWidth="931.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.quizzl.app.controller.learnSession.StartLearnSessionController">
   <children>
      <AnchorPane layoutX="338.0" layoutY="801.0" prefHeight="380.0" prefWidth="800.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="100.0">
         <children>
            <CheckBox fx:id="repeatQuestion" layoutX="53.0" layoutY="134.0" mnemonicParsing="false" text="Repeat Wrong Question" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="125.0" />
            <Slider fx:id="slider" layoutX="30.0" layoutY="183.0" prefHeight="14.0" prefWidth="84.0" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="183.0" />
            <Label fx:id="amount" layoutX="114.0" layoutY="175.0" prefHeight="31.0" prefWidth="65.0" AnchorPane.leftAnchor="114.0" AnchorPane.topAnchor="175.0" />
            <Button layoutX="598.0" layoutY="325.0" mnemonicParsing="false" onAction="#startLearnSession" text="START" textFill="#0026ff" AnchorPane.bottomAnchor="29.399999999999977" AnchorPane.rightAnchor="159.60000000000002" />
            <ComboBox fx:id="stapleListDropdown" layoutY="-1.0" onAction="#dropDownListener" prefHeight="33.0" prefWidth="808.0" />
            <Button layoutX="697.0" layoutY="325.0" mnemonicParsing="false" onAction="#back" text="BACK" textFill="RED" />
         </children>
      </AnchorPane>
      <Label layoutX="130.0" layoutY="94.0" text="New Learn Session">
         <font>
            <Font size="64.0" />
         </font>
      </Label>
      <Label layoutX="138.0" layoutY="301.0" text="Flashcards">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField layoutX="-115.0" layoutY="366.0" prefHeight="45.0" prefWidth="84.0" AnchorPane.leftAnchor="-115.0" AnchorPane.topAnchor="366.0" />
   </children>
</AnchorPane>
