<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="200.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.quizzl.app.controller.manageFlashcards.ExportCsvController">
   <center>
      <VBox alignment="CENTER_LEFT" spacing="10.0">
         <children>
            <Label text="Export your Staple to CSV">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <ComboBox fx:id="stapleComboBox" prefWidth="150.0" VBox.vgrow="ALWAYS" />
            <HBox prefHeight="1.0" prefWidth="501.0" spacing="10.0">
               <children>
                  <TextField fx:id="filePathField" prefHeight="26.0" prefWidth="348.0" text="C://Users/User" HBox.hgrow="ALWAYS" />
                  <Button minWidth="50.0" mnemonicParsing="false" onAction="#openFileBrowser" prefHeight="26.0" prefWidth="100.0" text="Browse" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="54.0" prefWidth="501.0" spacing="10.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#export" text="Export" />
                  <Button mnemonicParsing="false" onAction="#cancel" text="Cancel" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
         </padding></VBox>
   </center>
</BorderPane>
