<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="300.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.quizzl.app.controller.manageFlashcards.ImportCsvController">
    <center>
        <VBox alignment="CENTER_LEFT" spacing="10.0">
            <children>
                <Label text="Import Flashcards from CSV">
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <HBox alignment="CENTER_LEFT" layoutX="35.0" layoutY="143.0" prefHeight="33.0" prefWidth="501.0" spacing="10.0">
                    <children>
                        <Label minWidth="30.0" prefHeight="18.0" prefWidth="100.0" text="Staple Name" />
                        <TextField fx:id="stapleNameField" prefHeight="26.0" prefWidth="418.0" HBox.hgrow="ALWAYS" />
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="33.0" prefWidth="501.0" spacing="10.0" VBox.vgrow="NEVER">
                    <children>
                        <Label minWidth="50.0" prefHeight="18.0" prefWidth="100.0" text="Description" />
                        <TextField fx:id="descriptionField" prefHeight="26.0" prefWidth="422.0" HBox.hgrow="ALWAYS" />
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" layoutX="35.0" layoutY="120.0" prefHeight="33.0" prefWidth="501.0" spacing="10.0">
                    <children>
                        <Label prefHeight="18.0" prefWidth="100.0" text="Topic" />
                        <TextField fx:id="topicField" prefHeight="26.0" prefWidth="426.0" HBox.hgrow="ALWAYS" />
                    </children>
                </HBox>
                <HBox prefHeight="1.0" prefWidth="501.0" spacing="10.0">
                    <children>
                        <TextField fx:id="filePathField" prefHeight="26.0" prefWidth="348.0" text="C://Users/User/myFlashcards.csv" HBox.hgrow="ALWAYS" />
                        <Button minWidth="50.0" mnemonicParsing="false" onAction="#openFileBrowser" prefHeight="26.0" prefWidth="100.0" text="Browse" />
                    </children>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </HBox>
                <HBox alignment="CENTER_RIGHT" prefHeight="54.0" prefWidth="501.0" spacing="10.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#importList" text="Import" />
                        <Button mnemonicParsing="false" onAction="#cancel" text="Cancel" />
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
            </padding></VBox>
    </center>
</BorderPane>
