<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="160.0" prefWidth="585.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.quizzl.app.controller.ImportCsvController">
   <center>
      <VBox prefHeight="224.0" prefWidth="467.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="filePathTextLabel" prefHeight="33.0" prefWidth="468.0" promptText="Select File ..." style="-fx-border-color: grey;">
                     <HBox.margin>
                        <Insets left="25.0" top="15.0" />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="searchFileButton" mnemonicParsing="false" style="-fx-background-color: lightgrey; -fx-border-color: grey;" text="Search">
                     <HBox.margin>
                        <Insets top="15.0" />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="5.0" left="11.0" right="10.0" top="5.0" />
                     </padding>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-alignment: stretch;">
               <children>
                  <HBox prefHeight="100.0" prefWidth="399.0" />
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="cancelButton" cancelButton="true" mnemonicParsing="false" onAction="#handleCancelButtonAction" text="Cancel">
                           <HBox.margin>
                              <Insets left="28.0" top="18.0" />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="5.0" left="12.0" right="12.0" top="5.0" />
                           </padding>
                        </Button>
                        <Button fx:id="importButton" mnemonicParsing="false" onAction="#handleImportFlashcardStapleAction" prefHeight="31.0" prefWidth="68.0" text="Import">
                           <HBox.margin>
                              <Insets left="5.0" top="18.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets top="-33.0" />
               </VBox.margin>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </center>
   <top>
      <Label alignment="TOP_LEFT" text="Import Flashcards" BorderPane.alignment="CENTER_LEFT">
         <font>
            <Font size="24.0" />
         </font>
         <BorderPane.margin>
            <Insets left="25.0" top="15.0" />
         </BorderPane.margin>
      </Label>
   </top>
</BorderPane>
