<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" prefHeight="566.0" prefWidth="200.0" spacing="10.0" BorderPane.alignment="CENTER" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="com.quizzl.app.controller.NavBarController">
    <children>
        <Button mnemonicParsing="false" onAction="#handleMenuButtonAction" prefWidth="160.0" text="Manage Flashcards" />
        <Button mnemonicParsing="false" onAction="#handleMenuButtonAction" prefWidth="160.0" text="Manage Vocabs" />
        <Button mnemonicParsing="false" onAction="#handleMenuButtonAction" prefWidth="160.0" text="Start Learn Session" />
        <Button mnemonicParsing="false" onAction="#handleMenuButtonAction" prefWidth="160.0" text="Open Trivia" />
    </children>
    <padding>
        <Insets top="22.0" />
    </padding>
</VBox>
